{
  "name": "Burako & Rummy - Family Club",
  "short_name": "Burako & Rummy",
  "description": "El clásico juego de mesa de Rummy y Burako de alta fidelidad, diseñado para jugar en familia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F3E26",
  "theme_color": "#0F3E26",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
